source.dir=src
docs=yuidoc
docs.config=docs.json
docs.outdir=docs
docs.name=Canteen Parser API
docs.description=Simple engine for rendering HTML templates.
docs.logo=
docs.themedir=../CanteenTheme
docs.helpers=${docs.themedir}/path.js
git=git
git.docs=gh-pages
git.master=master
version=1.0.0
